# TheAggregate

./: TheAggregate.sln  docker-compose.yaml
Client/: openapi-ts.config.ts  package.json  pnpm-lock.yaml  svelte.config.js  vite.api.test.config.ts  vitest.config.integration.ts
TheAggregate.Api/: Program.cs  TheAggregate.Api.csproj  TheAggregate.ControllerApi.http  TheAggregate.http  appsettings.Development.json  appsettings.json
TheAggregate.Api/Data/: ApplicationDbContext.cs  Seeder.cs
TheAggregate.Api/Features/Account/: AccountController.cs  AccountService.cs
TheAggregate.Api/Features/Account/LoginUser/: LoginUserRequest.cs  LoginUserResponse.cs  UserDto.cs
TheAggregate.Api/Features/Account/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs
TheAggregate.Api/Features/Account/Types/: ChangeRoleRequest.cs  UserInfoRequest.cs  UserWithRolesResponse.cs
TheAggregate.Api/Features/FeedAggregation/: AggregationService.cs  FeedReader.cs  GetFeedsEventHandler.cs  GetSyndicationFeedCommand.cs  GetSyndicationFeedsCommand.cs  GetSyndicationFeedsCommandHandler.cs  GetSyndicationFeedsEvent.cs
TheAggregate.Api/Features/FeedHandling/: FeedReader.cs  FeedService.cs
TheAggregate.Api/Features/Feeds/: FeedMapper.cs  FeedsController.cs  FeedsRepository.cs  FeedsService.cs  GetFeedsCommandHandler.cs  GetFeedsEvent.cs  GetSyndicationFeedsEventHandler.cs  SaveFeedsFromSyndicationCommandHandler.cs
TheAggregate.Api/Features/Feeds/GetFeed/: GetFeedQuery.cs  GetFeedQueryHandler.cs
TheAggregate.Api/Features/Feeds/GetFeedCategories/: FeedCategoryResponse.cs  GetFeedCategoriesCommand.cs  GetFeedCategoryHandler.cs
TheAggregate.Api/Features/Feeds/GetFeedItem/: GetFeedItemQuery.cs  GetFeedItemQueryHandler.cs
TheAggregate.Api/Features/Feeds/GetFeeds/: GetFeedsCommand.cs  GetFeedsCommandHandler.cs  GetFeedsEndpoint.cs  GetFeedsEvent.cs  GetFeedsEventHandler.cs  GetFeedsResponse.cs
TheAggregate.Api/Features/Feeds/SaveFeedsFromSyndication/: SaveFeedsFromSyndicationCommand.cs  SaveFeedsFromSyndicationCommandHandler.cs
TheAggregate.Api/Features/Feeds/Search/: SearchQuery.cs  SearchQueryHandler.cs
TheAggregate.Api/Features/Feeds/Types/: FeedResponse.cs  IndexResult.cs  ItemResponse.cs  SearchResponse.cs
TheAggregate.Api/Features/Feeds/UpdateFeeds/: UpdateFeedsCommand.cs  UpdateFeedsCommandHandler.cs
TheAggregate.Api/Features/Identity/: CustomIdentityApiEndpointRouteBuilderExt.cs  UpdateUserInfoRequest.cs
TheAggregate.Api/Features/Jobs/: JobsService.cs
TheAggregate.Api/Features/Subscriptions/: SubscriptionsController.cs  SubscriptionsService.cs
TheAggregate.Api/Features/Subscriptions/SubscribeToFeed/: SubscribeToFeedCommand.cs  SubscribeToFeedCommandHandler.cs
TheAggregate.Api/Features/Subscriptions/Types/: SubscriptionFeed.cs  SubscriptionFeedItem.cs  SubscriptionFeedResponse.cs  SubscriptionResponse.cs
TheAggregate.Api/Features/SyndicationFeeds/: AggregationService.cs  FeedReader.cs
TheAggregate.Api/Features/SyndicationFeeds/GetSyndicationFeeds/: GetSyndicationFeedCommand.cs  GetSyndicationFeedsCommand.cs  GetSyndicationFeedsCommandHandler.cs  GetSyndicationFeedsEvent.cs  GetSyndicationFeedsEventHandler.cs
TheAggregate.Api/Features/Test/: TestEndpoint.cs  TestRequest.cs  TestResponse.cs
TheAggregate.Api/Features/Workflows/: WorkflowsController.cs
TheAggregate.Api/Http/: AuthRequests.http  GetFeeds.http  LoginUser.http  LogoutUser.http  RegisterUser.http  Search.http
TheAggregate.Api/Jobs/: AggregationPipelineJob.cs
TheAggregate.Api/Migrations/: 20241126040053_Init.Designer.cs  20241126040053_Init.cs  20241126121634_Reinitialize.Designer.cs  20241126121634_Reinitialize.cs  20241130134959_AddPlainTextContentAndHtmlContentToFeedItem.Designer.cs  20241130134959_AddPlainTextContentAndHtmlContentToFeedItem.cs  20241130142956_AddCategoryStringsToFeedItem.Designer.cs  20241130142956_AddCategoryStringsToFeedItem.cs  20241130143649_RemoveTextLimitOnFeedItemSummary.Designer.cs  20241130143649_RemoveTextLimitOnFeedItemSummary.cs  20241212041815_AddFTSearchToFeedAndFeedItem.Designer.cs  20241212041815_AddFTSearchToFeedAndFeedItem.cs  20241213030115_Reinitialize.Designer.cs  20241213030115_Reinitialize.cs  20241213122246_HandleNullableFields.Designer.cs  20241213122246_HandleNullableFields.cs  20241214023636_reindex.Designer.cs  20241214023636_reindex.cs  20241215051301_AddIdentity.Designer.cs  20241215051301_AddIdentity.cs  20241218131250_UpdateApplicationUserRequiredName.Designer.cs  20241218131250_UpdateApplicationUserRequiredName.cs  20250101040444_MakeUserNameOptional.Designer.cs  20250101040444_MakeUserNameOptional.cs  20250105052640_CreateSubscriptionModel.Designer.cs  20250105052640_CreateSubscriptionModel.cs  20250105053137_ReallyAddSubscriptions.Designer.cs  20250105053137_ReallyAddSubscriptions.cs  20250105053915_AddNavigationPropsToSubscription.Designer.cs  20250105053915_AddNavigationPropsToSubscription.cs  ApplicationDbContextModelSnapshot.cs
TheAggregate.Api/Models/: ApplicationUser.cs  Collection.cs  CollectionItem.cs  Feed.cs  FeedItem.cs  JobRecord.cs  Subscription.cs  UserState.cs
TheAggregate.Api/Properties/: launchSettings.json
TheAggregate.Api/Shared/: JobStorageProvider.cs
TheAggregate.Api/Shared/Exceptions/: NotFoundException.cs
TheAggregate.Api/Shared/Services/: JwtService.cs  PipelineInitializerHostedService.cs
TheAggregate.Api/Shared/Types/: ApiError.cs  ApiResponse.cs  AuthenticationResponse.cs  ViewResult.cs
TheAggregate.Api/Shared/Util/: Banner.cs  HtmlUtils.cs
TheAggregate.Api/Views/: _ViewImports.cshtml
TheAggregate.Api/Views/Shared/: _Layout.cshtml
TheAggregate.Shared/: Class1.cs  TheAggregate.Shared.csproj
TheAggregate.Shared/Infrastructure/: RetryPipelineFactory.cs
TheAggregate.Shared/SeedData/: Feeds.json  SeedDataHelper.cs  SeedDataSettings.cs
TheAggregate.Shared/Util/: UrlUtil.cs
TheAggregate.Test/: TheAggregate.Test.csproj  UnitTest1.cs
apiclientdev.run/: API and Client Dev.run.xml
next-client/: package.json  pnpm-lock.yaml
nextui-client/: .env  package.json  pnpm-lock.yaml  tailwind.config.js
(+109 files in other folders)
