:root {
    --card-width: calc(var(--space-8) * 8);
    --card-border: var(--border-color-4);
}

.container-xsmall {
    width: min(var(--container-width--1), 90%);
    margin-inline: auto;
}

.container-small {
    width: min(var(--container-width-1), 90%);
    margin-inline: auto;
}

.container-medium {
    width: min(var(--container-width-2), 90%);
    margin-inline: auto;
}

.container-large {
    width: min(var(--container-width-3), 90%);
    margin-inline: auto;
}

.container-xlarge {
    margin-inline: var(--space-4);
}

.container {
    width: min(var(--container-width-2), 90%);
    margin-inline: auto;
}

.stack {
    display: flex;
    flex-direction: column;
}

.hero {
    margin-block: calc(var(--space-8) * 2);
}

.flex-grid {
    --min: 10ch;
    --gap: var(--space-4);
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.flex-grid > * {
    flex: 1 1 var(--min);
}

article, .card {
    --img-ratio: 16/9;
    --padding: var(--space-4);
    --aspect-ratio: unset;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    /*padding: var(--space-4);*/
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    background-color: var(--surface-color-0);
    /*width: min(var(--card-width), 90vw);*/
    transition: box-shadow var(--transition-default);
    border: 1px solid var(--border-color-5);
    /*aspect-ratio: var(--aspect-ratio);*/

    & a {
        text-decoration: none;
        color: var(--text-1);
    }
}

article:hover, .card-hover {
    box-shadow: var(--card-hover-shadow);
}

article a:has(img) {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;

    & img {
        aspect-ratio: var(--img-ratio);
        object-fit: cover;
        width: 100%;
    }
}

article > img, .card > img, article > .img-wrapper, .card > .img-wrapper {
    aspect-ratio: var(--img-ratio);
    object-fit: cover;
    width: 100%;
}

article > img:first-child, .card > img:first-child {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

article > img:last-child, .card > img:last-child {
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

article > :not(img), .card > :not(img) {
    padding-inline: var(--padding);
}

article header, .card header {
    padding: var(--padding);

    & h1, & h2, & h3, & h4, & h5, & h6 {
        margin-inline:;
        line-height: 1;
        font-size: var(--font-size-body);
    }
}

article .card-body, .card .card-body {
    padding: var(--padding);
}

article footer, .card footer {
    padding: var(--padding);
    margin-top: auto;
    & p, & span {
        margin-inline:;
        line-height: 1;
    }
}

article:has(header), .card:has(header) {
    padding: 0;

    & .card-body {
        padding-block-start: 0;
    }
}

article:has(footer), .card:has(footer) {
    padding-block-end: 0;

    & .card-body {
        padding-block-start: 0;
    }
}

header {
    padding-block: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
    margin-inline:;
    padding: 0;

    & li {
        margin-inline:;
    }

    & li a {
        font-weight: 600;
        color: var(--text-body);
    }

    & li a:hover {
        color: var(--link-hover-color);
    }
}

a {
    line-height: 1;
}

.modal {
    --width: var(--width-3);
    width: min(var(--width), 90vw);
    margin-inline: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-2);
    padding: unset;
    background-color: var(--surface-color-0);
    box-shadow: var(--shadow-2);
}

::backdrop, .backdrop {
    background-color: rgba(0, 0, 0, 0.6);
}

.backdrop {
    position: fixed;
    inset: 0;
    z-index: 100;
    transform: translateX(-100%);
    opacity: 0;
    transition: opacity calc(var(--transition-default) - 100ms);
}

:has(.overlay[open]) .backdrop {
    transform: translateX(0);
    opacity: 1;
}

.unstyled-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.alert {
    --border-color: var(--border-color-4);
    --background-color: var(--surface-color-0);
    --color: var(--text-1);
    --shadow: var(--shadow-1);
    --transition: var(--transition-default);
    display: flex;
    gap: var(--padding);
    padding: var(--padding);
    border-radius: var(--border-radius);
    border: var(--border-1) solid var(--border-color);
    background-color: var(--background-color);
    color: var(--color);
    box-shadow: var(--shadow);
    transition: background-color var(--transition), color var(--transition);
}

.alert-danger {
    border-color: color-mix(in srgb, var(--danger-color) 60%, var(--background-color));
    background-color: color-mix(in srgb, var(--danger-color) 5%, var(--background-color));
    color: color-mix(in srgb, var(--danger-color) 40%, var(--text-1));
    font-weight: var(--font-weight-semibold);
}

.badge {
    line-height: 1;
    padding-block: 0.25rem;
    padding-inline: 0.5rem;
    border-radius: var(--border-radius);
    background-color: var(--surface-color-2);
    box-shadow: var(--shadow-1);
    transition: color var(--transition-default), background-color var(--transition-default);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(
              auto-fill,
              minmax(min(var(--card-width), 90vw), 1fr)
      );
    gap: var(--space-4);
}